{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "addons"
		}
	],
	"settings": {
		"devbox.autoShellOnTerminal": false,
		"search.useParentIgnoreFiles": false,
		"search.useIgnoreFiles": false,
		"search.exclude": {
			"addons": true,
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/node_modules": true,
			"**/.git": true,
			"**/.venv": true,
			"**/.devbox": true,
			"**/odoo-data": true,
			"**/*.egg-info": true,
			"**/.mypy_cache": true,
			"**/.pytest_cache": true,
			"**/.ruff_cache": true
		},
		"files.exclude": {
			"addons": true
		}
	},
	"extensions": {
		// mkhl.direnv: loads .envrc on folder open so VS Code (and its Python extension)
		// inherits the devbox env (PYTHON_BIN, PATH with python3.12, etc.). Without it,
		// VS Code scans .venv outside devbox and pins to whatever interpreter is on disk.
		"recommendations": [
			"mkhl.direnv"
		],
		// Disable: causes `permission denied: /usr/bin` errors from auto-running
		// `.venv/bin/activate` in new terminals (conflicts with devbox shell).
		"unwantedRecommendations": [
			"ms-python.vscode-python-envs"
		]
	}
}
