{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Start Odoo",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/odoo/odoo-bin",
        "args": [
            "-c", "${workspaceFolder}/odoo.conf",
            "--dev", "xml,qweb,werkzeug"
        ],
        "console": "internalConsole",
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/odoo",
          "ODOO_PY_COLORS": "1",
          "PATH": "${workspaceFolder}/.devbox/nix/profile/default/bin:${env:PATH}"
        },
        "python": "${workspaceFolder}/.venv/bin/python",
        "justMyCode": false,
    }
]
}
